#textdomain wesnoth-World_Conquest
[textdomain]
    name="wesnoth-World_Conquest"
    path="data/add-ons/World_Conquest/translations"
[/textdomain]

# MP Campaign

#ifdef MULTIPLAYER
	[binary_path]
		path=data/add-ons/World_Conquest
	[/binary_path]

	{~add-ons/World_Conquest/utils}
	{~add-ons/World_Conquest/scenarios}
#endif
